# NOTE: make sure to fil in the feilds and rename (or copy) this file to `.env` from `example.env`

# REQUIRD:
APPLICATION_TOKEN=<discord-api-key> # free
APPLICATION_ID=<discord-id> # free, the id for the application set in above
APPLICATION_PUBLIC_KEY=<discord-public-key> # free, the public key for the application set in above

# OPTIONAL:
APPLICATION_PRIVATE_KEY=<discord-private-key> # free, the private key for the application set in above
TOPGG_TOKEN=<top.gg-api-key-(not-required)> # free, but requires a bot listed on Top.gg
OWNER_GUILD_ID=<guild-id-(not-required)> # optional, only used if deploying owner commands
OWNER_ID=<user-id-(not-required)> # optional, only used if trying to use owner commands
PRODUCTION=<true/false-(not-required)> # optional, not used currently, when used: default is true
PORT=<port-number-(not-required)> # optional, default is 80

# MORE OPTIONAL CONFIG: 
## extra file options
serversNoMessage=[<list-of-guildId-string-(not-required)>] # servers that messages will not be sent in
serversExtraMessage=[<list-of-guildId-string-(not-required)>] # servers that more messages will be sent in
