{
    "name": "RiskyBOT",
    "icons": [
        {
            "src": "/robot.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "url": "http://riskymh.github.io/RiskyBOT/",
    "description": "Information for the discord bot RiskyBOT",
    "thumbnailUrl": "http://RiskyMH.github.io/RiskyBOT/robot.png",
    "theme_color": "#ED4245",
    "sameAs": [
        "https://discord.com/api/oauth2/authorize?client_id=780657028695326720&scope=applications.commands",
        "https://discord.gg/BanFeVWyFP",
        "https://github.com/RiskyMH/RiskyBOT"

    ]
}