{
    "name": "RiskyBOT",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e2e33",
    "background_color": "#2e2e33",
    "url": "http://RiskyMH.github.io/RiskyBOT/",
    "description": "Information for the discord bot RiskyBOT",
    "thumbnailUrl": "http://localhost:1313/RiskyBOT/favicon.ico",
    "sameAs": [
        "oauth2/authorize?client_id=780657028695326720&permissions=537133120&scope=bot%20applications.commands",
        "https://discord.gg/BanFeVWyFP",
        "https://github.com/RiskyMH/RiskyBOT"
    ]
}